# https://www.ibm.com/support/pages/system-ibm-i-mapping

Family	Type	Model
		
Power11	9080	HEU
Power11	9824	22A
Power11	9824	42A
Power11	9856	22H
Power11	9856	42H
		
Family	Type	Model
		
Power10	9028	21B
Power10	9080	HEX
Power10	9105	42A
Power10	9105	22B
Power10	9105	22A
Power10	9105	41B
Power10	9786	42H
Power10	9786	22H
		
Family	Type	Model
		
Power9	9009	42G
Power9	9009	42A
Power9	9223	42S
Power9	9223	42H
Power9	9009	41G
Power9	9009	41A
Power9	9009	22G
Power9	9009	22A
Power9	9223	22S
Power9	9223	22H
Power9	9080	M9S
		
Family	Type	Model
		
Power8	8286	42A
Power8	8286	41A
Power8	9119	MME
Power8	9119	MHE
Power8	8284	22A
Power8	9080	MME
Power8	9080	MHE
Power8	8284	21A
		
Family	Type	Model
		
Power7/7+	8202	E4B
Power7/7+	8205	E6B
Power7/7+	8231	E2B
Power7/7+	8233	E8B
Power7/7+	8406	70Y
Power7/7+	8406	71Y
Power7/7+	9117	MMB
Power7/7+	9119	FHB
Power7/7+	9179	MHB
Power7/7+	7891	73X
Power7/7+	7891	74X
Power7/7+	8231	E1C
Power7/7+	8231	E2C
Power7/7+	8202	E4C
Power7/7+	8205	E6C
Power7/7+	9117	MMC
Power7/7+	9179	MHC
Power7/7+	7895	22X
Power7/7+	7895	42X
Power7/7+	7954	24X
Power7/7+	7895	23X
Power7/7+	7895	23A
Power7/7+	7895	43X
Power7/7+	8231	E1D
Power7/7+	8268	E1D
Power7/7+	8202	E4D
Power7/7+	8231	E2D
Power7/7+	8205	E6D
Power7/7+	8408	E8D
Power7/7+	9109	RMD
Power7/7+	9117	MMD
Power7/7+	9179	MHD
		
Family	Type	Model
		
Power6	9407	M15
Power6	9408	M25
Power6	9409	M50
Power6	8203	E4A
Power6	8204	E8A
Power6	9406	MMA
Power6	9117	MMA
Power6	9119	FHA
Power6	8234	EMA
Power6	7778	23X
Power6	7998	60X
Power6	7998	61X
		
Family	Type	Model
		
Power5	9405	520
Power5	9406	520
Power5	9406	525
Power5	9406	550
Power5	9406	570
Power5	9406	595
Power5	9407	515
		
Family	Type	Model
		
iSeries	9406	800
iSeries	9406	810
iSeries	9406	825
iSeries	9406	870
iSeries	9406	890
		
Family	Type	Model
		
AS/400e	9402	400
AS/400e	9406	500
AS/400e	9406	510
AS/400e	9406	530
AS/400e	9402	40S
AS/400e	9406	50S
AS/400e	9406	53S
AS/400e	9401	150
AS/400e	9402	436
AS/400e	9406	600
AS/400e	9406	620
AS/400e	9406	640
AS/400e	9406	650
AS/400e	9406	S10
AS/400e	9406	S20
AS/400e	9406	S30
AS/400e	9406	S40
AS/400e	9406	SB1
AS/400e	9406	170
AS/400e	9406	720
AS/400e	9406	730
AS/400e	9406	740
AS/400e	9406	SB2
AS/400e	9406	SB3
AS/400e	9406	250
AS/400e	9406	270
AS/400e	9406	820
AS/400e	9406	830
AS/400e	9406	840
